NODEBB_URL=http://localhost
NODEBB_PORT=4567
NODEBB_SECRET=asupersecret
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminsupersecurepassword
ADMIN_EMAIL=admin@example.com
SSMTP_DOMAIN=example.com
SSMTP_EMAIL=forum@example.com
SSMTP_HOST=mail.example.net
SSMTP_PORT=587
SSMTP_PASSWORD=smtpsupersecurepassword
